server {
    listen 80;
    server_name localhost;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Root directory
    root /usr/share/nginx/html;
    
    # Default location
    location / {
        try_files $uri $uri.html $uri/ /index.html =404;
        expires 30d;
    }
    
    # Static files
    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
    
    # Public files
    location /public {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
}